{

  "name": "AP_TFT_eSPI",
  "version": "3.0.8",
  "keywords": "Arduino, tft, ePaper, display, STM32, ESP8266, NodeMCU, ESP32, M5Stack, ILI9341, ST7735, ILI9163, S6D02A1, ILI9486, ST7789, RM68140",
  "description": "A TFT and ePaper SPI graphics library with optimisation for ESP8266, ESP32 and STM32. Fork of TFT_eSPI with changed Smooth fonts handling",
  "repository":
  {
    "type": "git",
    "url": "https://github.com/adamczuk-piotr/TFT_eSPI"
  },
  "authors":
  [
    {
        "name": "apito",
        "maintainer": true
    }
  ],
  "frameworks": "arduino",
  "platforms": "espressif8266, espressif32, ststm32"
}
